plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'edu.rpi.cs.chat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'edu.rpi.cs.chat.chatapp'
    mainClass = 'edu.rpi.cs.chat.chatapp.Login'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')
// https://mvnrepository.com/artifact/com.google.http-client/google-http-client
  implementation 'com.google.http-client:google-http-client:1.44.2'


  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'jakarta.json:jakarta.json-api:2.1.3'
    implementation 'org.glassfish:jakarta.json:2.0.1'
    implementation 'org.eclipse.parsson:parsson:1.1.7'

    implementation 'jakarta.websocket:jakarta.websocket-api:2.2.0'

    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:2.2.0'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
