# Chat-Box

./: build.gradle  readme.txt  settings.gradle
chatapp/: .classpath  .project  build.gradle
chatapp/src/main/java/: module-info.java
chatapp/src/main/java/edu/rpi/cs/chat/chatapp/: AddUserController.java  ChatController.java  ChatWebSocketEndpoint.java  ErrorWindow.java  Login.java  LoginController.java  RegisterController.java
chatapp/src/main/resources/edu/rpi/cs/chat/chatapp/: chats.fxml
docs/app/: allpackages-index.html  help-doc.html  index.html  member-search-index.js  package-search-index.js  search.html
docs/app/edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/: AddUserController.html  ChatController.html  ChatMessage.html  ChatWebSocketEndpoint.html  ErrorWindow.html  Login.html  LoginController.html  package-tree.html
docs/server/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  overview-tree.html  type-search-index.js
docs/server/edu/rpi/cs/chat/chat/: ChatApplication.html  ChatController.html  MessageSocketHandler.html  WebSocketConfig.html  package-tree.html
docs/server/edu/rpi/cs/chat/chat/data/models/: Group.html
docs/server/edu/rpi/cs/chat/chat/data/repository/: GroupChatRepository.html  GroupRepository.html  package-summary.html
manuals/: readme.txt
scripts/: linuxJavadoc.sh  linuxRunApp.sh  linuxRunServer.sh  winJavadoc.bat  winRunApp.bat  winRunServer.bat
src/main/java/edu/rpi/cs/chat/chat/: ChatApplication.java  ChatController.java  MessageSocketHandler.java  WebSocketConfig.java
src/main/java/edu/rpi/cs/chat/chat/data/models/: Group.java  GroupChat.java  Message.java  User.java
src/main/java/edu/rpi/cs/chat/chat/data/repository/: GroupChatRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
src/test/java/edu/rpi/cs/chat/chat/: ChatApplicationTests.java
