plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'edu.rpi.cs.chat'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


//    implementation 'org.springframework.data:spring-data-jpa:3.3.2'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // DO NOT UPDATE!!!!! or else stuff breaks

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'


    implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'

    runtimeOnly 'com.h2database:h2:2.3.230'

    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.3.2'
    implementation 'com.google.code.gson:gson:2.11.0'
}

tasks.named('test') {
    useJUnitPlatform()
}


tasks.register("javadoc-better") {
    dependsOn("javadoc", ":chatapp:javadoc")
    copy {
        from "./build/docs/javadoc"
        into "./docs/server"
    }

    copy {
        from "./chatapp/build/docs/javadoc"
        into "./docs/app"
    }
}

