<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>All Classes and Interfaces (chat 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/rpi/cs/chat/chat/ChatApplication.html" title="class in edu.rpi.cs.chat.chat">ChatApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">entry point for the server</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/rpi/cs/chat/chat/ChatController.html" title="class in edu.rpi.cs.chat.chat">ChatController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">controller to manage all post/gets</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/rpi/cs/chat/chat/data/models/Group.html" title="class in edu.rpi.cs.chat.chat.data.models">Group</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">stores groups
 a.k.a its stores all the user and groupchat relations</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/rpi/cs/chat/chat/data/models/GroupChat.html" title="class in edu.rpi.cs.chat.chat.data.models">GroupChat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">stores groupchats
 A wrapper of User to forwards messages to group users</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/rpi/cs/chat/chat/data/repository/GroupChatRepository.html" title="interface in edu.rpi.cs.chat.chat.data.repository">GroupChatRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">the repository for groupchats</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/rpi/cs/chat/chat/data/repository/GroupRepository.html" title="interface in edu.rpi.cs.chat.chat.data.repository">GroupRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">the repository for groups</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/rpi/cs/chat/chat/data/models/Message.html" title="class in edu.rpi.cs.chat.chat.data.models">Message</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">stores a message</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/rpi/cs/chat/chat/data/repository/MessageRepository.html" title="interface in edu.rpi.cs.chat.chat.data.repository">MessageRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">repository for messages</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/rpi/cs/chat/chat/MessageSocketHandler.html" title="class in edu.rpi.cs.chat.chat">MessageSocketHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">the websocket handler</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/rpi/cs/chat/chat/data/models/User.html" title="class in edu.rpi.cs.chat.chat.data.models">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">stores info about a user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/rpi/cs/chat/chat/data/repository/UserRepository.html" title="interface in edu.rpi.cs.chat.chat.data.repository">UserRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">the repository for users</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/rpi/cs/chat/chat/WebSocketConfig.html" title="class in edu.rpi.cs.chat.chat">WebSocketConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">the configuration for the web socket</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
