<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Index (chat 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="edu/rpi/cs/chat/chat/ChatController.html#addMember(edu.rpi.cs.chat.chat.data.models.Group)" class="member-name-link">addMember(Group)</a> - Method in class edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/ChatController.html" title="class in edu.rpi.cs.chat.chat">ChatController</a></dt>
<dd>
<div class="block">adds a member to the group chat</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/ChatController.html#addUser(edu.rpi.cs.chat.chat.data.models.User)" class="member-name-link">addUser(User)</a> - Method in class edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/ChatController.html" title="class in edu.rpi.cs.chat.chat">ChatController</a></dt>
<dd>
<div class="block">adds a user to the db</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/MessageSocketHandler.html#afterConnectionClosed(org.springframework.web.socket.WebSocketSession,org.springframework.web.socket.CloseStatus)" class="member-name-link">afterConnectionClosed(WebSocketSession, CloseStatus)</a> - Method in class edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/MessageSocketHandler.html" title="class in edu.rpi.cs.chat.chat">MessageSocketHandler</a></dt>
<dd>
<div class="block">what happens after connection closed
 removes the person connected</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/MessageSocketHandler.html#afterConnectionEstablished(org.springframework.web.socket.WebSocketSession)" class="member-name-link">afterConnectionEstablished(WebSocketSession)</a> - Method in class edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/MessageSocketHandler.html" title="class in edu.rpi.cs.chat.chat">MessageSocketHandler</a></dt>
<dd>
<div class="block">what happens after connected
 saves person</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="edu/rpi/cs/chat/chat/ChatApplication.html" class="type-name-link" title="class in edu.rpi.cs.chat.chat">ChatApplication</a> - Class in <a href="edu/rpi/cs/chat/chat/package-summary.html">edu.rpi.cs.chat.chat</a></dt>
<dd>
<div class="block">entry point for the server</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/ChatApplication.html#%3Cinit%3E()" class="member-name-link">ChatApplication()</a> - Constructor for class edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/ChatApplication.html" title="class in edu.rpi.cs.chat.chat">ChatApplication</a></dt>
<dd>
<div class="block">default constructor for a chat app</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/ChatController.html" class="type-name-link" title="class in edu.rpi.cs.chat.chat">ChatController</a> - Class in <a href="edu/rpi/cs/chat/chat/package-summary.html">edu.rpi.cs.chat.chat</a></dt>
<dd>
<div class="block">controller to manage all post/gets</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/ChatController.html#%3Cinit%3E()" class="member-name-link">ChatController()</a> - Constructor for class edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/ChatController.html" title="class in edu.rpi.cs.chat.chat">ChatController</a></dt>
<dd>
<div class="block">Chat Controller default constructor</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/ChatController.html#createNewGC(java.lang.String,java.lang.String)" class="member-name-link">createNewGC(String, String)</a> - Method in class edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/ChatController.html" title="class in edu.rpi.cs.chat.chat">ChatController</a></dt>
<dd>
<div class="block">creates a new group chat</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="edu/rpi/cs/chat/chat/package-summary.html">edu.rpi.cs.chat.chat</a> - package edu.rpi.cs.chat.chat</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/package-summary.html">edu.rpi.cs.chat.chat.data.models</a> - package edu.rpi.cs.chat.chat.data.models</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/repository/package-summary.html">edu.rpi.cs.chat.chat.data.repository</a> - package edu.rpi.cs.chat.chat.data.repository</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="edu/rpi/cs/chat/chat/data/repository/GroupChatRepository.html#getAllGroups(java.lang.String)" class="member-name-link">getAllGroups(String)</a> - Method in interface edu.rpi.cs.chat.chat.data.repository.<a href="edu/rpi/cs/chat/chat/data/repository/GroupChatRepository.html" title="interface in edu.rpi.cs.chat.chat.data.repository">GroupChatRepository</a></dt>
<dd>
<div class="block">gets all the groups a user belongs to</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/repository/GroupRepository.html#getAllIDS(java.lang.String)" class="member-name-link">getAllIDS(String)</a> - Method in interface edu.rpi.cs.chat.chat.data.repository.<a href="edu/rpi/cs/chat/chat/data/repository/GroupRepository.html" title="interface in edu.rpi.cs.chat.chat.data.repository">GroupRepository</a></dt>
<dd>
<div class="block">gets all groupchat ids from a user</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/repository/MessageRepository.html#getAllMessages(java.lang.Integer)" class="member-name-link">getAllMessages(Integer)</a> - Method in interface edu.rpi.cs.chat.chat.data.repository.<a href="edu/rpi/cs/chat/chat/data/repository/MessageRepository.html" title="interface in edu.rpi.cs.chat.chat.data.repository">MessageRepository</a></dt>
<dd>
<div class="block">gets the messages of a group</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/repository/GroupRepository.html#getAllUsers(java.lang.Integer)" class="member-name-link">getAllUsers(Integer)</a> - Method in interface edu.rpi.cs.chat.chat.data.repository.<a href="edu/rpi/cs/chat/chat/data/repository/GroupRepository.html" title="interface in edu.rpi.cs.chat.chat.data.repository">GroupRepository</a></dt>
<dd>
<div class="block">gets all users from a groupchat id</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/Message.html#getContent()" class="member-name-link">getContent()</a> - Method in class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/Message.html" title="class in edu.rpi.cs.chat.chat.data.models">Message</a></dt>
<dd>
<div class="block">returns content</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/Message.html#getFromUser()" class="member-name-link">getFromUser()</a> - Method in class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/Message.html" title="class in edu.rpi.cs.chat.chat.data.models">Message</a></dt>
<dd>
<div class="block">gets who sent the message</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/Group.html#getGroupChatID()" class="member-name-link">getGroupChatID()</a> - Method in class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/Group.html" title="class in edu.rpi.cs.chat.chat.data.models">Group</a></dt>
<dd>
<div class="block">returns the id of the groupchat</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/ChatController.html#getGroupHistory(java.lang.Integer)" class="member-name-link">getGroupHistory(Integer)</a> - Method in class edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/ChatController.html" title="class in edu.rpi.cs.chat.chat">ChatController</a></dt>
<dd>
<div class="block">gets the chat history of a group</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/Message.html#getGroupId()" class="member-name-link">getGroupId()</a> - Method in class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/Message.html" title="class in edu.rpi.cs.chat.chat.data.models">Message</a></dt>
<dd>
<div class="block">returns which user the msg came from</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/Group.html#getGroupID()" class="member-name-link">getGroupID()</a> - Method in class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/Group.html" title="class in edu.rpi.cs.chat.chat.data.models">Group</a></dt>
<dd>
<div class="block">returns the id of the group</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/GroupChat.html#getGroupID()" class="member-name-link">getGroupID()</a> - Method in class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/GroupChat.html" title="class in edu.rpi.cs.chat.chat.data.models">GroupChat</a></dt>
<dd>
<div class="block">returns the id of the group</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/GroupChat.html#getGroupName()" class="member-name-link">getGroupName()</a> - Method in class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/GroupChat.html" title="class in edu.rpi.cs.chat.chat.data.models">GroupChat</a></dt>
<dd>
<div class="block">returns the name of the Group</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/GroupChat.html#getGroupOwner()" class="member-name-link">getGroupOwner()</a> - Method in class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/GroupChat.html" title="class in edu.rpi.cs.chat.chat.data.models">GroupChat</a></dt>
<dd>
<div class="block">returns the owner of the Group</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/ChatController.html#getGroups(java.lang.String)" class="member-name-link">getGroups(String)</a> - Method in class edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/ChatController.html" title="class in edu.rpi.cs.chat.chat">ChatController</a></dt>
<dd>
<div class="block">gets all the groups a user belongs to</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/Message.html#getId()" class="member-name-link">getId()</a> - Method in class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/Message.html" title="class in edu.rpi.cs.chat.chat.data.models">Message</a></dt>
<dd>
<div class="block">returns id of msg</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/User.html" title="class in edu.rpi.cs.chat.chat.data.models">User</a></dt>
<dd>
<div class="block">return password of user</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/Message.html#getTimeReceived()" class="member-name-link">getTimeReceived()</a> - Method in class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/Message.html" title="class in edu.rpi.cs.chat.chat.data.models">Message</a></dt>
<dd>
<div class="block">returns the time the msg was received</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/Group.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/Group.html" title="class in edu.rpi.cs.chat.chat.data.models">Group</a></dt>
<dd>
<div class="block">returns the name of the user</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/User.html" title="class in edu.rpi.cs.chat.chat.data.models">User</a></dt>
<dd>
<div class="block">returns username of user</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/repository/UserRepository.html#getUsernameCount(java.lang.String)" class="member-name-link">getUsernameCount(String)</a> - Method in interface edu.rpi.cs.chat.chat.data.repository.<a href="edu/rpi/cs/chat/chat/data/repository/UserRepository.html" title="interface in edu.rpi.cs.chat.chat.data.repository">UserRepository</a></dt>
<dd>
<div class="block">gets if a username exists or not</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/ChatController.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/ChatController.html" title="class in edu.rpi.cs.chat.chat">ChatController</a></dt>
<dd>
<div class="block">gets the users from the db</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/Group.html" class="type-name-link" title="class in edu.rpi.cs.chat.chat.data.models">Group</a> - Class in <a href="edu/rpi/cs/chat/chat/data/models/package-summary.html">edu.rpi.cs.chat.chat.data.models</a></dt>
<dd>
<div class="block">stores groups
 a.k.a its stores all the user and groupchat relations</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/Group.html#%3Cinit%3E()" class="member-name-link">Group()</a> - Constructor for class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/Group.html" title="class in edu.rpi.cs.chat.chat.data.models">Group</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/Group.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Group(String, int)</a> - Constructor for class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/Group.html" title="class in edu.rpi.cs.chat.chat.data.models">Group</a></dt>
<dd>
<div class="block">creates a association between a user and a group</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/GroupChat.html" class="type-name-link" title="class in edu.rpi.cs.chat.chat.data.models">GroupChat</a> - Class in <a href="edu/rpi/cs/chat/chat/data/models/package-summary.html">edu.rpi.cs.chat.chat.data.models</a></dt>
<dd>
<div class="block">stores groupchats
 A wrapper of User to forwards messages to group users</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/GroupChat.html#%3Cinit%3E()" class="member-name-link">GroupChat()</a> - Constructor for class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/GroupChat.html" title="class in edu.rpi.cs.chat.chat.data.models">GroupChat</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/GroupChat.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">GroupChat(String, String)</a> - Constructor for class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/GroupChat.html" title="class in edu.rpi.cs.chat.chat.data.models">GroupChat</a></dt>
<dd>
<div class="block">creates a new group chat</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/repository/GroupChatRepository.html" class="type-name-link" title="interface in edu.rpi.cs.chat.chat.data.repository">GroupChatRepository</a> - Interface in <a href="edu/rpi/cs/chat/chat/data/repository/package-summary.html">edu.rpi.cs.chat.chat.data.repository</a></dt>
<dd>
<div class="block">the repository for groupchats</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/repository/GroupRepository.html" class="type-name-link" title="interface in edu.rpi.cs.chat.chat.data.repository">GroupRepository</a> - Interface in <a href="edu/rpi/cs/chat/chat/data/repository/package-summary.html">edu.rpi.cs.chat.chat.data.repository</a></dt>
<dd>
<div class="block">the repository for groups</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="edu/rpi/cs/chat/chat/MessageSocketHandler.html#handleTextMessage(org.springframework.web.socket.WebSocketSession,org.springframework.web.socket.TextMessage)" class="member-name-link">handleTextMessage(WebSocketSession, TextMessage)</a> - Method in class edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/MessageSocketHandler.html" title="class in edu.rpi.cs.chat.chat">MessageSocketHandler</a></dt>
<dd>
<div class="block">Takes in a message and save and notifies other clients</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="edu/rpi/cs/chat/chat/ChatController.html#isUser(java.lang.String,java.lang.String)" class="member-name-link">isUser(String, String)</a> - Method in class edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/ChatController.html" title="class in edu.rpi.cs.chat.chat">ChatController</a></dt>
<dd>
<div class="block">sees if a username/password combo exists</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/ChatController.html#isUsername(java.lang.String)" class="member-name-link">isUsername(String)</a> - Method in class edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/ChatController.html" title="class in edu.rpi.cs.chat.chat">ChatController</a></dt>
<dd>
<div class="block">sees if a username exists or not</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="edu/rpi/cs/chat/chat/ChatApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/ChatApplication.html" title="class in edu.rpi.cs.chat.chat">ChatApplication</a></dt>
<dd>
<div class="block">main method</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/Message.html" class="type-name-link" title="class in edu.rpi.cs.chat.chat.data.models">Message</a> - Class in <a href="edu/rpi/cs/chat/chat/data/models/package-summary.html">edu.rpi.cs.chat.chat.data.models</a></dt>
<dd>
<div class="block">stores a message</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/Message.html#%3Cinit%3E()" class="member-name-link">Message()</a> - Constructor for class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/Message.html" title="class in edu.rpi.cs.chat.chat.data.models">Message</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/Message.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Message(String, String, int)</a> - Constructor for class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/Message.html" title="class in edu.rpi.cs.chat.chat.data.models">Message</a></dt>
<dd>
<div class="block">creates a new msg</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/repository/MessageRepository.html" class="type-name-link" title="interface in edu.rpi.cs.chat.chat.data.repository">MessageRepository</a> - Interface in <a href="edu/rpi/cs/chat/chat/data/repository/package-summary.html">edu.rpi.cs.chat.chat.data.repository</a></dt>
<dd>
<div class="block">repository for messages</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/MessageSocketHandler.html" class="type-name-link" title="class in edu.rpi.cs.chat.chat">MessageSocketHandler</a> - Class in <a href="edu/rpi/cs/chat/chat/package-summary.html">edu.rpi.cs.chat.chat</a></dt>
<dd>
<div class="block">the websocket handler</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/MessageSocketHandler.html#%3Cinit%3E(edu.rpi.cs.chat.chat.data.repository.MessageRepository,edu.rpi.cs.chat.chat.data.repository.GroupRepository)" class="member-name-link">MessageSocketHandler(MessageRepository, GroupRepository)</a> - Constructor for class edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/MessageSocketHandler.html" title="class in edu.rpi.cs.chat.chat">MessageSocketHandler</a></dt>
<dd>
<div class="block">creates a new ws handler</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="edu/rpi/cs/chat/chat/WebSocketConfig.html#registerWebSocketHandlers(org.springframework.web.socket.config.annotation.WebSocketHandlerRegistry)" class="member-name-link">registerWebSocketHandlers(WebSocketHandlerRegistry)</a> - Method in class edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/WebSocketConfig.html" title="class in edu.rpi.cs.chat.chat">WebSocketConfig</a></dt>
<dd>
<div class="block">registers the ws handler</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="edu/rpi/cs/chat/chat/data/models/Message.html#setFromUser(java.lang.String)" class="member-name-link">setFromUser(String)</a> - Method in class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/Message.html" title="class in edu.rpi.cs.chat.chat.data.models">Message</a></dt>
<dd>
<div class="block">sets who the sender was</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/Group.html#setGroupId(int)" class="member-name-link">setGroupId(int)</a> - Method in class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/Group.html" title="class in edu.rpi.cs.chat.chat.data.models">Group</a></dt>
<dd>
<div class="block">sets the group id</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/Message.html#setGroupId(int)" class="member-name-link">setGroupId(int)</a> - Method in class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/Message.html" title="class in edu.rpi.cs.chat.chat.data.models">Message</a></dt>
<dd>
<div class="block">sets which user the msg came from</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/Group.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/Group.html" title="class in edu.rpi.cs.chat.chat.data.models">Group</a></dt>
<dd>
<div class="block">sets id</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/Group.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/Group.html" title="class in edu.rpi.cs.chat.chat.data.models">Group</a></dt>
<dd>
<div class="block">sets username</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/GroupChat.html#switchOwner(java.lang.String)" class="member-name-link">switchOwner(String)</a> - Method in class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/GroupChat.html" title="class in edu.rpi.cs.chat.chat.data.models">GroupChat</a></dt>
<dd>
<div class="block">switches the owner of the groupchat</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="edu/rpi/cs/chat/chat/data/models/Message.html#toString()" class="member-name-link">toString()</a> - Method in class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/Message.html" title="class in edu.rpi.cs.chat.chat.data.models">Message</a></dt>
<dd>
<div class="block">turns the msg into a string for readability</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="edu/rpi/cs/chat/chat/data/models/User.html" class="type-name-link" title="class in edu.rpi.cs.chat.chat.data.models">User</a> - Class in <a href="edu/rpi/cs/chat/chat/data/models/package-summary.html">edu.rpi.cs.chat.chat.data.models</a></dt>
<dd>
<div class="block">stores info about a user</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/User.html" title="class in edu.rpi.cs.chat.chat.data.models">User</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/models/User.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">User(String, String)</a> - Constructor for class edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/User.html" title="class in edu.rpi.cs.chat.chat.data.models">User</a></dt>
<dd>
<div class="block">creates a new user</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/data/repository/UserRepository.html" class="type-name-link" title="interface in edu.rpi.cs.chat.chat.data.repository">UserRepository</a> - Interface in <a href="edu/rpi/cs/chat/chat/data/repository/package-summary.html">edu.rpi.cs.chat.chat.data.repository</a></dt>
<dd>
<div class="block">the repository for users</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="edu/rpi/cs/chat/chat/WebSocketConfig.html" class="type-name-link" title="class in edu.rpi.cs.chat.chat">WebSocketConfig</a> - Class in <a href="edu/rpi/cs/chat/chat/package-summary.html">edu.rpi.cs.chat.chat</a></dt>
<dd>
<div class="block">the configuration for the web socket</div>
</dd>
<dt><a href="edu/rpi/cs/chat/chat/WebSocketConfig.html#%3Cinit%3E()" class="member-name-link">WebSocketConfig()</a> - Constructor for class edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/WebSocketConfig.html" title="class in edu.rpi.cs.chat.chat">WebSocketConfig</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
