<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Class Hierarchy (chat 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="edu/rpi/cs/chat/chat/package-tree.html">edu.rpi.cs.chat.chat</a>, </li>
<li><a href="edu/rpi/cs/chat/chat/data/models/package-tree.html">edu.rpi.cs.chat.chat.data.models</a>, </li>
<li><a href="edu/rpi/cs/chat/chat/data/repository/package-tree.html">edu.rpi.cs.chat.chat.data.repository</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.springframework.web.socket.handler.AbstractWebSocketHandler (implements org.springframework.web.socket.WebSocketHandler)
<ul>
<li class="circle">org.springframework.web.socket.handler.TextWebSocketHandler
<ul>
<li class="circle">edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/MessageSocketHandler.html" class="type-name-link" title="class in edu.rpi.cs.chat.chat">MessageSocketHandler</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/ChatApplication.html" class="type-name-link" title="class in edu.rpi.cs.chat.chat">ChatApplication</a></li>
<li class="circle">edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/ChatController.html" class="type-name-link" title="class in edu.rpi.cs.chat.chat">ChatController</a></li>
<li class="circle">edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/Group.html" class="type-name-link" title="class in edu.rpi.cs.chat.chat.data.models">Group</a></li>
<li class="circle">edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/GroupChat.html" class="type-name-link" title="class in edu.rpi.cs.chat.chat.data.models">GroupChat</a></li>
<li class="circle">edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/Message.html" class="type-name-link" title="class in edu.rpi.cs.chat.chat.data.models">Message</a></li>
<li class="circle">edu.rpi.cs.chat.chat.data.models.<a href="edu/rpi/cs/chat/chat/data/models/User.html" class="type-name-link" title="class in edu.rpi.cs.chat.chat.data.models">User</a></li>
<li class="circle">edu.rpi.cs.chat.chat.<a href="edu/rpi/cs/chat/chat/WebSocketConfig.html" class="type-name-link" title="class in edu.rpi.cs.chat.chat">WebSocketConfig</a> (implements org.springframework.web.socket.config.annotation.WebSocketConfigurer)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">edu.rpi.cs.chat.chat.data.repository.<a href="edu/rpi/cs/chat/chat/data/repository/GroupChatRepository.html" class="type-name-link" title="interface in edu.rpi.cs.chat.chat.data.repository">GroupChatRepository</a></li>
<li class="circle">edu.rpi.cs.chat.chat.data.repository.<a href="edu/rpi/cs/chat/chat/data/repository/GroupRepository.html" class="type-name-link" title="interface in edu.rpi.cs.chat.chat.data.repository">GroupRepository</a></li>
<li class="circle">edu.rpi.cs.chat.chat.data.repository.<a href="edu/rpi/cs/chat/chat/data/repository/MessageRepository.html" class="type-name-link" title="interface in edu.rpi.cs.chat.chat.data.repository">MessageRepository</a></li>
<li class="circle">edu.rpi.cs.chat.chat.data.repository.<a href="edu/rpi/cs/chat/chat/data/repository/UserRepository.html" class="type-name-link" title="interface in edu.rpi.cs.chat.chat.data.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">edu.rpi.cs.chat.chat.data.repository.<a href="edu/rpi/cs/chat/chat/data/repository/GroupChatRepository.html" class="type-name-link" title="interface in edu.rpi.cs.chat.chat.data.repository">GroupChatRepository</a></li>
<li class="circle">edu.rpi.cs.chat.chat.data.repository.<a href="edu/rpi/cs/chat/chat/data/repository/GroupRepository.html" class="type-name-link" title="interface in edu.rpi.cs.chat.chat.data.repository">GroupRepository</a></li>
<li class="circle">edu.rpi.cs.chat.chat.data.repository.<a href="edu/rpi/cs/chat/chat/data/repository/MessageRepository.html" class="type-name-link" title="interface in edu.rpi.cs.chat.chat.data.repository">MessageRepository</a></li>
<li class="circle">edu.rpi.cs.chat.chat.data.repository.<a href="edu/rpi/cs/chat/chat/data/repository/UserRepository.html" class="type-name-link" title="interface in edu.rpi.cs.chat.chat.data.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">edu.rpi.cs.chat.chat.data.repository.<a href="edu/rpi/cs/chat/chat/data/repository/GroupChatRepository.html" class="type-name-link" title="interface in edu.rpi.cs.chat.chat.data.repository">GroupChatRepository</a></li>
<li class="circle">edu.rpi.cs.chat.chat.data.repository.<a href="edu/rpi/cs/chat/chat/data/repository/GroupRepository.html" class="type-name-link" title="interface in edu.rpi.cs.chat.chat.data.repository">GroupRepository</a></li>
<li class="circle">edu.rpi.cs.chat.chat.data.repository.<a href="edu/rpi/cs/chat/chat/data/repository/MessageRepository.html" class="type-name-link" title="interface in edu.rpi.cs.chat.chat.data.repository">MessageRepository</a></li>
<li class="circle">edu.rpi.cs.chat.chat.data.repository.<a href="edu/rpi/cs/chat/chat/data/repository/UserRepository.html" class="type-name-link" title="interface in edu.rpi.cs.chat.chat.data.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
