<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>MessageSocketHandler (chat 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: edu.rpi.cs.chat.chat, class: MessageSocketHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.rpi.cs.chat.chat</a></div>
<h1 title="Class MessageSocketHandler" class="title">Class MessageSocketHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.web.socket.handler.AbstractWebSocketHandler
<div class="inheritance">org.springframework.web.socket.handler.TextWebSocketHandler
<div class="inheritance">edu.rpi.cs.chat.chat.MessageSocketHandler</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.springframework.web.socket.WebSocketHandler</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Component
</span><span class="modifiers">public class </span><span class="element-name type-name-label">MessageSocketHandler</span>
<span class="extends-implements">extends org.springframework.web.socket.handler.TextWebSocketHandler</span></div>
<div class="block">the websocket handler</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.rpi.cs.chat.chat.data.repository.MessageRepository,edu.rpi.cs.chat.chat.data.repository.GroupRepository)" class="member-name-link">MessageSocketHandler</a><wbr>(<a href="data/repository/MessageRepository.html" title="interface in edu.rpi.cs.chat.chat.data.repository">MessageRepository</a>&nbsp;messageRepo,
 <a href="data/repository/GroupRepository.html" title="interface in edu.rpi.cs.chat.chat.data.repository">GroupRepository</a>&nbsp;groupRepo)</code></div>
<div class="col-last even-row-color">
<div class="block">creates a new ws handler</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterConnectionClosed(org.springframework.web.socket.WebSocketSession,org.springframework.web.socket.CloseStatus)" class="member-name-link">afterConnectionClosed</a><wbr>(org.springframework.web.socket.WebSocketSession&nbsp;session,
 org.springframework.web.socket.CloseStatus&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">what happens after connection closed
 removes the person connected</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterConnectionEstablished(org.springframework.web.socket.WebSocketSession)" class="member-name-link">afterConnectionEstablished</a><wbr>(org.springframework.web.socket.WebSocketSession&nbsp;session)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">what happens after connected
 saves person</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleTextMessage(org.springframework.web.socket.WebSocketSession,org.springframework.web.socket.TextMessage)" class="member-name-link">handleTextMessage</a><wbr>(org.springframework.web.socket.WebSocketSession&nbsp;session,
 org.springframework.web.socket.TextMessage&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Takes in a message and save and notifies other clients</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.web.socket.handler.TextWebSocketHandler">Methods inherited from class&nbsp;org.springframework.web.socket.handler.TextWebSocketHandler</h3>
<code>handleBinaryMessage</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.web.socket.handler.AbstractWebSocketHandler">Methods inherited from class&nbsp;org.springframework.web.socket.handler.AbstractWebSocketHandler</h3>
<code>handleMessage, handlePongMessage, handleTransportError, supportsPartialMessages</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.rpi.cs.chat.chat.data.repository.MessageRepository,edu.rpi.cs.chat.chat.data.repository.GroupRepository)">
<h3>MessageSocketHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MessageSocketHandler</span><wbr><span class="parameters">(<a href="data/repository/MessageRepository.html" title="interface in edu.rpi.cs.chat.chat.data.repository">MessageRepository</a>&nbsp;messageRepo,
 <a href="data/repository/GroupRepository.html" title="interface in edu.rpi.cs.chat.chat.data.repository">GroupRepository</a>&nbsp;groupRepo)</span></div>
<div class="block">creates a new ws handler</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messageRepo</code> - the repository for msgs</dd>
<dd><code>groupRepo</code> - the repository for groups</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="afterConnectionClosed(org.springframework.web.socket.WebSocketSession,org.springframework.web.socket.CloseStatus)">
<h3>afterConnectionClosed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterConnectionClosed</span><wbr><span class="parameters">(org.springframework.web.socket.WebSocketSession&nbsp;session,
 org.springframework.web.socket.CloseStatus&nbsp;status)</span></div>
<div class="block">what happens after connection closed
 removes the person connected</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterConnectionClosed</code>&nbsp;in interface&nbsp;<code>org.springframework.web.socket.WebSocketHandler</code></dd>
<dt>Overrides:</dt>
<dd><code>afterConnectionClosed</code>&nbsp;in class&nbsp;<code>org.springframework.web.socket.handler.AbstractWebSocketHandler</code></dd>
<dt>Parameters:</dt>
<dd><code>session</code> - the person who dc</dd>
<dd><code>status</code> - how the dc happened</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleTextMessage(org.springframework.web.socket.WebSocketSession,org.springframework.web.socket.TextMessage)">
<h3>handleTextMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleTextMessage</span><wbr><span class="parameters">(org.springframework.web.socket.WebSocketSession&nbsp;session,
 org.springframework.web.socket.TextMessage&nbsp;message)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Takes in a message and save and notifies other clients</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>handleTextMessage</code>&nbsp;in class&nbsp;<code>org.springframework.web.socket.handler.AbstractWebSocketHandler</code></dd>
<dt>Parameters:</dt>
<dd><code>session</code> - the session of the ws</dd>
<dd><code>message</code> - the message formated as a Message object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterConnectionEstablished(org.springframework.web.socket.WebSocketSession)">
<h3>afterConnectionEstablished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterConnectionEstablished</span><wbr><span class="parameters">(org.springframework.web.socket.WebSocketSession&nbsp;session)</span></div>
<div class="block">what happens after connected
 saves person</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterConnectionEstablished</code>&nbsp;in interface&nbsp;<code>org.springframework.web.socket.WebSocketHandler</code></dd>
<dt>Overrides:</dt>
<dd><code>afterConnectionEstablished</code>&nbsp;in class&nbsp;<code>org.springframework.web.socket.handler.AbstractWebSocketHandler</code></dd>
<dt>Parameters:</dt>
<dd><code>session</code> - the person who connected</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
