<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>All Classes and Interfaces (chatapp 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu.rpi.cs.chat.chatapp/module-summary.html">Module</a></li>
<li><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/AddUserController.html" title="class in edu.rpi.cs.chat.chatapp">AddUserController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the add user to group window.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatController.html" title="class in edu.rpi.cs.chat.chatapp">ChatController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the main chat window.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatWebSocketEndpoint.html" title="class in edu.rpi.cs.chat.chatapp">ChatWebSocketEndpoint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class which acts as a web socket endpoint for the chat application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ErrorWindow.html" title="class in edu.rpi.cs.chat.chatapp">ErrorWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class which displays an error window or an information window.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/Login.html" title="class in edu.rpi.cs.chat.chatapp">Login</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">starting point of the fx application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/LoginController.html" title="class in edu.rpi.cs.chat.chatapp">LoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">controller to help logging in and registering as a new user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/RegisterController.html" title="class in edu.rpi.cs.chat.chatapp">RegisterController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">controller to help a user register an account</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
