<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Index (chatapp 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu.rpi.cs.chat.chatapp/module-summary.html">Module</a></li>
<li><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/AddUserController.html" class="type-name-link" title="class in edu.rpi.cs.chat.chatapp">AddUserController</a> - Class in <a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/package-summary.html">edu.rpi.cs.chat.chatapp</a></dt>
<dd>
<div class="block">Controller for the add user to group window.</div>
</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/AddUserController.html#%3Cinit%3E()" class="member-name-link">AddUserController()</a> - Constructor for class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/AddUserController.html" title="class in edu.rpi.cs.chat.chatapp">AddUserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatController.html" class="type-name-link" title="class in edu.rpi.cs.chat.chatapp">ChatController</a> - Class in <a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/package-summary.html">edu.rpi.cs.chat.chatapp</a></dt>
<dd>
<div class="block">Controller class for the main chat window.</div>
</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatController.html#%3Cinit%3E()" class="member-name-link">ChatController()</a> - Constructor for class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatController.html" title="class in edu.rpi.cs.chat.chatapp">ChatController</a></dt>
<dd>
<div class="block">chat controller default constructor</div>
</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatWebSocketEndpoint.html" class="type-name-link" title="class in edu.rpi.cs.chat.chatapp">ChatWebSocketEndpoint</a> - Class in <a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/package-summary.html">edu.rpi.cs.chat.chatapp</a></dt>
<dd>
<div class="block">Class which acts as a web socket endpoint for the chat application.</div>
</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatWebSocketEndpoint.html#%3Cinit%3E(java.net.URI,edu.rpi.cs.chat.chatapp.ChatController)" class="member-name-link">ChatWebSocketEndpoint(URI, ChatController)</a> - Constructor for class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatWebSocketEndpoint.html" title="class in edu.rpi.cs.chat.chatapp">ChatWebSocketEndpoint</a></dt>
<dd>
<div class="block">Connects this web socket endpoint to the web socket server specified by endpointURI.</div>
</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatWebSocketEndpoint.html#close()" class="member-name-link">close()</a> - Method in class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatWebSocketEndpoint.html" title="class in edu.rpi.cs.chat.chatapp">ChatWebSocketEndpoint</a></dt>
<dd>
<div class="block">Close websocket connection; for closing the app or logging out.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ErrorWindow.html#displayErrorWindow(java.lang.String)" class="member-name-link">displayErrorWindow(String)</a> - Static method in class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ErrorWindow.html" title="class in edu.rpi.cs.chat.chatapp">ErrorWindow</a></dt>
<dd>
<div class="block">Displays an error message with a message</div>
</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ErrorWindow.html#displayInfoWindow(java.lang.String)" class="member-name-link">displayInfoWindow(String)</a> - Static method in class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ErrorWindow.html" title="class in edu.rpi.cs.chat.chatapp">ErrorWindow</a></dt>
<dd>
<div class="block">Displays an information window with a message.</div>
</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ErrorWindow.html#displaySuccessful(java.lang.String)" class="member-name-link">displaySuccessful(String)</a> - Static method in class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ErrorWindow.html" title="class in edu.rpi.cs.chat.chatapp">ErrorWindow</a></dt>
<dd>
<div class="block">Displays a successful dialog along with a custom message.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="edu.rpi.cs.chat.chatapp/module-summary.html">edu.rpi.cs.chat.chatapp</a> - module edu.rpi.cs.chat.chatapp</dt>
<dd>
<div class="block">module info of the app</div>
</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/package-summary.html">edu.rpi.cs.chat.chatapp</a> - package edu.rpi.cs.chat.chatapp</dt>
<dd>&nbsp;</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ErrorWindow.html" class="type-name-link" title="class in edu.rpi.cs.chat.chatapp">ErrorWindow</a> - Class in <a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/package-summary.html">edu.rpi.cs.chat.chatapp</a></dt>
<dd>
<div class="block">Class which displays an error window or an information window.</div>
</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ErrorWindow.html#%3Cinit%3E()" class="member-name-link">ErrorWindow()</a> - Constructor for class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ErrorWindow.html" title="class in edu.rpi.cs.chat.chatapp">ErrorWindow</a></dt>
<dd>
<div class="block">error window default constructor</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/RegisterController.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/RegisterController.html" title="class in edu.rpi.cs.chat.chatapp">RegisterController</a></dt>
<dd>
<div class="block">returns the password</div>
</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/RegisterController.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/RegisterController.html" title="class in edu.rpi.cs.chat.chatapp">RegisterController</a></dt>
<dd>
<div class="block">returns the username</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/Login.html" class="type-name-link" title="class in edu.rpi.cs.chat.chatapp">Login</a> - Class in <a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/package-summary.html">edu.rpi.cs.chat.chatapp</a></dt>
<dd>
<div class="block">starting point of the fx application</div>
</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/Login.html#%3Cinit%3E()" class="member-name-link">Login()</a> - Constructor for class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/Login.html" title="class in edu.rpi.cs.chat.chatapp">Login</a></dt>
<dd>
<div class="block">login default constructor</div>
</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/LoginController.html#Login()" class="member-name-link">Login()</a> - Method in class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/LoginController.html" title="class in edu.rpi.cs.chat.chatapp">LoginController</a></dt>
<dd>
<div class="block">Attempts to log in using inputted username and password by connecting to the
 web socket server.</div>
</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/LoginController.html" class="type-name-link" title="class in edu.rpi.cs.chat.chatapp">LoginController</a> - Class in <a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/package-summary.html">edu.rpi.cs.chat.chatapp</a></dt>
<dd>
<div class="block">controller to help logging in and registering as a new user</div>
</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/LoginController.html#%3Cinit%3E()" class="member-name-link">LoginController()</a> - Constructor for class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/LoginController.html" title="class in edu.rpi.cs.chat.chatapp">LoginController</a></dt>
<dd>
<div class="block">login controller default constructor</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/Login.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/Login.html" title="class in edu.rpi.cs.chat.chatapp">Login</a></dt>
<dd>
<div class="block">main method of the fx app</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatWebSocketEndpoint.html#onClose(jakarta.websocket.Session,jakarta.websocket.CloseReason)" class="member-name-link">onClose(Session, CloseReason)</a> - Method in class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatWebSocketEndpoint.html" title="class in edu.rpi.cs.chat.chatapp">ChatWebSocketEndpoint</a></dt>
<dd>
<div class="block">Callback hook for closing the connection.</div>
</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatWebSocketEndpoint.html#onOpen(jakarta.websocket.Session,jakarta.websocket.EndpointConfig)" class="member-name-link">onOpen(Session, EndpointConfig)</a> - Method in class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatWebSocketEndpoint.html" title="class in edu.rpi.cs.chat.chatapp">ChatWebSocketEndpoint</a></dt>
<dd>
<div class="block">Callback hook for opening the connection.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatController.html#passUsername(java.lang.String)" class="member-name-link">passUsername(String)</a> - Method in class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatController.html" title="class in edu.rpi.cs.chat.chatapp">ChatController</a></dt>
<dd>
<div class="block">Communicates the user's username to this window in order to get and display the user's chats.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatController.html#receiveMessage(java.lang.String)" class="member-name-link">receiveMessage(String)</a> - Method in class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatController.html" title="class in edu.rpi.cs.chat.chatapp">ChatController</a></dt>
<dd>
<div class="block">Parses a JSON message received from the web socket server and displays it.</div>
</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatWebSocketEndpoint.html#receiveMessage(java.lang.String)" class="member-name-link">receiveMessage(String)</a> - Method in class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatWebSocketEndpoint.html" title="class in edu.rpi.cs.chat.chatapp">ChatWebSocketEndpoint</a></dt>
<dd>
<div class="block">Callback hook for receiving.</div>
</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/LoginController.html#Register()" class="member-name-link">Register()</a> - Method in class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/LoginController.html" title="class in edu.rpi.cs.chat.chatapp">LoginController</a></dt>
<dd>
<div class="block">Attempts to register a new user.</div>
</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/RegisterController.html" class="type-name-link" title="class in edu.rpi.cs.chat.chatapp">RegisterController</a> - Class in <a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/package-summary.html">edu.rpi.cs.chat.chatapp</a></dt>
<dd>
<div class="block">controller to help a user register an account</div>
</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/RegisterController.html#%3Cinit%3E()" class="member-name-link">RegisterController()</a> - Constructor for class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/RegisterController.html" title="class in edu.rpi.cs.chat.chatapp">RegisterController</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatWebSocketEndpoint.html#sendMessage(java.lang.String)" class="member-name-link">sendMessage(String)</a> - Method in class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/ChatWebSocketEndpoint.html" title="class in edu.rpi.cs.chat.chatapp">ChatWebSocketEndpoint</a></dt>
<dd>
<div class="block">Send a message to the websocket.</div>
</dd>
<dt><a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/Login.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class edu.rpi.cs.chat.chatapp.<a href="edu.rpi.cs.chat.chatapp/edu/rpi/cs/chat/chatapp/Login.html" title="class in edu.rpi.cs.chat.chatapp">Login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
